package com.hfag.project42.ursEra;

import com.hfag.project42.R;

public class UrsEra {
    private String name;
    private String detail;
    private int imageResourcesId;
    private String firstDescription;
    private String description;


    public static final UrsEra[] urses = {
            new UrsEra("Дилофозавр",
                    "Ранний юрский период\n" +
                            "6 м в длину\n" +
                            "400 кг\n" +
                            "1942 г., США\n" +
                            "Ящер с двойным гребнем",
                    R.drawable.dilofozavr ,
                    "У дилофозавра очень интересная форма головы - на ней красуется двойной " +
                            "костяной гребень. Дилофозавр был некрупным, но свирепым и уродливым с виду " +
                            "хищником, обитавшим в некоторых регионах континента, который сейчас " + "называется Северной Америкой.",
                    "В 1942 году, когда в северной части " + "Аризоны (Соединенные Штаты Америки) " +
                            "были найдены останки неизвестного ранее " + "вида динозавров, весь ученый мир пришел " +
                            "в возбуждение. Останки были найдены " + "группой палеонтологов из " +
                            "Калифорнийского университета, а " + "проводником этой группы был индеец- " +
                            "наваха по имени Джесс Уильямс.\n" +
                            "Гребень дилофозавра похож на две " +
                            "половинки суповой тарелки, поставленные " + "торчком рядом друг с другом. Эти гребни " +
                            "тянутся от передней части головы до " + "затылка, и никто не может с уверенностью " +
                            "установить их роль. Возможно, у самцов " + "эти гребни были ярко окрашены, чтобы " +
                            "привлекать самок; возможно, они имели " + "какое-то значение для поддержания " +
                            "постоянной температуры тела. Одно " + "несомненно: гребни были слишком " +
                            "хрупкими, чтобы служить эффективным " + "оружием в схватке."),
            new UrsEra("Диплодок",
                    "Поздний юрский период\n" +
                            "27 м в длину\n" +
                            "10 тонн\n" +
                            "1877 г., США\n" +
                            "Двойная балка",
                    R.drawable.diplodok ,
                    "Мелкие динозавры по сравнению с " + "растительноядными гигантами nодобными " +
                            "диплодоку, казались совсем маленькими, " + "постоянно подвергались риску погибнуть " +
                            "под ногами этих гигантов.",
                    "Жизнь за трапезой\n" +
                            "Во времена юрского периода стада " + "диплодоков передвигались по равнинам в " +
                            "поисках листьев и другой растительной " + "пищи. Они объедали листву самых " +
                            "высоких деревьев, до которой более " + "мелкие динозавры дотянуться не " +
                            "могли. Когда диплодоки " + "объедали все деревья в " + "одной части леса, они " + "перемещались в " +
                            "поисках другого " + "<<пастбища>>. Для " + "этих гигантов " + "любое время " + "дня было " + "обеденным."),
            new UrsEra("Цератозавр",
                    "Поздний юрский период\n" +
                            "6 м в длину\n" +
                            "1 тонна\n" +
                            "1883 г., США\n" +
                            "Рогатый ящер",
                    R.drawable.zeratozavr ,
                    "Неудивительно, что цератозавр выглядит совсем как дракон из книги волшебных " +
                            "сказок. Только поглядите на роговой выступ на его носу и на причудливые гребни " +
                            "над глазами!",
                    "Впервые останки цератозавра были " +
                            "обнаружены в 1883 году ученым- " + "палеонтологом М.-П.Фелчем в раскопе в " +
                            "графстве Фремонт, штат Колорадо (США). " + "С тех пор и до наших дней обнаружено " +
                            "довольно мало останков этого вида " + "динозавров, однако ученым все-таки " +
                            "удалось собрать достаточное количество " + "ископаемых костей, чтобы получить " +
                            "неплохое представление о том, как он " + "должен был выглядеть." +
                            "Изучая скелет цератозавра, все ученые " + "сходятся на том, что этот ящер был " +
                            "плотоядным и строение его тела было " + "идеально приспособлено для ох~ны. У него " +
                            "был довольно крупный череп, большую " + "часть которого составляли челюсти, почти " +
                            "такие же огромные, как у аллозавра. " + "Однако трудно точно сказать, каким " + "именно образом цератозавр охотился . " +
                            "Он мог делать это в одиночку, прячась " + "между деревьями, а затем набрасываясь " +
                            "на ничего не подозревающую жертву. " + "Некоторые ученые полагают, " +
                            "что цератозавры могли " + "охотиться " + "небольшими " + "стаями."),
            new UrsEra("Стегозавр",
                    "Поздний юрский период\n" +
                            "9 м в длину\n" +
                            "6-8 тонн\n" +
                            "1877 г., США\n" +
                            "Кровельный ящер",
                    R.drawable.stegozavr ,
                    "Стегозавр - крупный и довольно странный на вид травоядный динозавр - был " +
                            "открыт в Северной Америке. Поразительный двойной ряд пластин вдоль хребта, " +
                            "переходящего в шипастый хвост, надолго поставил палеонтологов в тупик. " +
                            "Они никак не могли понять, какую функцию выполняли эти пластины.",
                    "Длина тела стегозавра достигала почти " + "9 метров, ноги у него были толстые и " +
                            "короткие. Свое название, означающее " + "<<кровельный ящер>>, стегозавр получил из- " +
                            "за первого впечатления палеонтологов, " + "считавших, что пластины на его спине " +
                            "лежат плашмя, как черепица на кровле. " + "Однако на сегодняшний день выяснено, " +
                            "что эти пластины на самом деле стояли " + "торчком и могли менять свое положение. " +
                            "Эти пластины образовывали двойной " + "ряд, тянущийся вдоль спины стегозавра, и " +
                            "располагались они не строго одна против " + "другой. Вероятно, пластины служили " +
                            "стабилизаторами температуры тела " + "стегозавра, не позволяя ей стать слишком " +
                            "высокой или слишком низкой. Итак, " + "холодным утром стегозавр мог подставить " +
                            "свои пластины солнечным лучам, чтобы " + "они накапливали тепло, подобно " +
                            "современным солнечным панелям. " + "В полдень стегозавр мог разворачивать эти " +
                            "пластины боком, чтобы ветерок немного " + "охладил их, снизив температуру тела."),
    };

    public UrsEra(String name,String detail, int imageResourcesId,String firstDescription, String description) {
        this.name = name;
        this.detail = detail;
        this.imageResourcesId = imageResourcesId;
        this.firstDescription = firstDescription;
        this.description = description;
    }

    public String getName() {
        return name;
    }

    public String getDetail() { return detail; }

    public int getImageResourcesId() {
        return imageResourcesId;
    }

    public String getDescription() {
        return description;
    }
    public String getFirstDescription() {
        return firstDescription;
    }
}
